; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CByunCargoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ByunCargo.h"

ClassCount=6
Class1=CByunCargoApp
Class2=CByunCargoDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_BYUNCARGO_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_BYUNCARGO_DIALOG (English (U.S.))
Class4=CImageButton
Class5=SaveOptionDlg
Resource5=IDD_ABOUTBOX (English (U.S.))
Class6=CSaveOptionDlg
Resource6=IDD_SAVE_OPTION (English (U.S.))
Resource7=IDD_SAVE_OPTION

[CLS:CByunCargoApp]
Type=0
HeaderFile=ByunCargo.h
ImplementationFile=ByunCargo.cpp
Filter=N

[CLS:CByunCargoDlg]
Type=0
HeaderFile=ByunCargoDlg.h
ImplementationFile=ByunCargoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDT_INPUT_START

[CLS:CAboutDlg]
Type=0
HeaderFile=ByunCargoDlg.h
ImplementationFile=ByunCargoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BYUNCARGO_DIALOG]
Type=1
Class=CByunCargoDlg
ControlCount=67
Control1=IDC_BTN_OPEN_VIDEO,button,1342242816
Control2=IDC_BTN_IMAGEREAL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_BOUNDARY,edit,1350639746
Control5=IDC_BTN_APPLY,button,1342242816
Control6=IDC_BTN_IMAGEGRAY,button,1342242827
Control7=IDC_BTN_PREV,button,1342242816
Control8=IDC_BTN_NEXT,button,1342242816
Control9=IDC_EDT_FRAMEPOS,edit,1350633602
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BTN_OPEN_TEMPLATE,button,1342242816
Control12=IDC_CHK_SHOW,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDT_NUMOFCARGOES,edit,1350633602
Control15=IDC_BTN_SAVE,button,1342242816
Control16=IDC_EDT_TARGETFRAME,edit,1350631554
Control17=IDC_BTN_GOTO,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BTN_FIND,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDT_RODLENGTH,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDT_CROP_START,edit,1350631554
Control26=IDC_EDT_CROP_END,edit,1350631554
Control27=IDC_BTN_CROP,button,1342242816
Control28=IDC_CHK_AREA_INCLUSION,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDT_PIXEL_MIN,edit,1350631554
Control32=IDC_EDT_PIXEL_MAX,edit,1350631554
Control33=IDC_RAD_ROD_CARGO,button,1342177289
Control34=IDC_RAD_ROD,button,1342177289
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_CHK_AREA_EXCLUSION,button,1342242819
Control40=IDC_BTN_CLEAR_ALL_EXCLUDED_AREAS,button,1342242816
Control41=IDC_BTN_CLEAR_LAST_EXCLUDED_AREA,button,1342242816
Control42=IDC_RAD_SPHERE,button,1342177289
Control43=IDC_BTN_MANUAL_DATA,button,1342242816
Control44=IDC_PRG_STATUS,msctls_progress32,1350565888
Control45=IDC_STATIC,button,1342177287
Control46=IDC_CHK_MULTIPLE,button,1342242819
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDT_PREFIX_INPUT,edit,1350631552
Control51=IDC_EDT_PREFIX_OUTPUT,edit,1350631552
Control52=IDC_BTN_BROWSE,button,1342242816
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDT_INPUT_START,edit,1350631554
Control56=IDC_EDT_INPUT_END,edit,1350631554
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDT_VIDEOHEIGHT,edit,1350631554
Control59=IDC_STATIC,static,1342308352
Control60=IDC_CHK_FIND_SINGLE,button,1342242819
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDT_MAX_DISTANCE,edit,1350631554
Control65=IDC_STATIC,static,1342308352
Control66=IDC_EDT_I_MIN,edit,1350631552
Control67=IDC_EDT_I_MAX,edit,1350631552

[DLG:IDD_BYUNCARGO_DIALOG (English (U.S.))]
Type=1
Class=CByunCargoDlg
ControlCount=42
Control1=IDC_BTN_OPEN_VIDEO,button,1342242816
Control2=IDC_BTN_IMAGEREAL,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDT_BOUNDARY,edit,1350639746
Control5=IDC_BTN_APPLY,button,1342242816
Control6=IDC_BTN_IMAGEGRAY,button,1342242827
Control7=IDC_BTN_PREV,button,1342242816
Control8=IDC_BTN_NEXT,button,1342242816
Control9=IDC_EDT_FRAMEPOS,edit,1350633602
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BTN_OPEN_TEMPLATE,button,1342242816
Control12=IDC_CHK_SHOW,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDT_NUMOFCARGOES,edit,1350633602
Control15=IDC_BTN_SAVE,button,1342242816
Control16=IDC_EDT_TARGETFRAME,edit,1350631554
Control17=IDC_BTN_GOTO,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BTN_FIND,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDT_RODLENGTH,edit,1350631554
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDT_CROP_START,edit,1350631554
Control26=IDC_EDT_CROP_END,edit,1350631554
Control27=IDC_BTN_CROP,button,1342242816
Control28=IDC_CHK_AREA_INCLUSION,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDT_NUMOFBLACK,edit,1350631554
Control32=IDC_EDT_NUMOFWHITE,edit,1350631554
Control33=IDC_RAD_ROD_CARGO,button,1342177289
Control34=IDC_RAD_ROD,button,1342177289
Control35=IDC_STATIC,button,1342177287
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_CHK_AREA_EXCLUSION,button,1342242819
Control40=IDC_BTN_CLEAR_ALL_EXCLUDED_AREAS,button,1342242816
Control41=IDC_BTN_CLEAR_LAST_EXCLUDED_AREA,button,1342242816
Control42=IDC_RAD_SPHERE,button,1342177289

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CImageButton]
Type=0
HeaderFile=ImageButton.h
ImplementationFile=ImageButton.cpp
BaseClass=CButton
Filter=W
LastObject=CImageButton
VirtualFilter=BWC

[CLS:SaveOptionDlg]
Type=0
HeaderFile=SaveOptionDlg.h
ImplementationFile=SaveOptionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=SaveOptionDlg

[CLS:CSaveOptionDlg]
Type=0
HeaderFile=SaveOptionDlg.h
ImplementationFile=SaveOptionDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CSaveOptionDlg
VirtualFilter=dWC

[DLG:IDD_SAVE_OPTION]
Type=1
Class=CSaveOptionDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RAD_SAVE_ALL_W_MP,button,1342177289
Control4=IDC_RAD_SAVE_DIST,button,1342177289
Control5=IDC_RAD_SAVE_ALL_WO_MP,button,1342177289

